{
  "name": "ItemVariant",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Company ID this variant belongs to"
    },
    "item_id": {
      "type": "string",
      "description": "Parent InventoryItem ID"
    },
    "variant_name": {
      "type": "string",
      "description": "Variant name (e.g. Small, Medium, Large, XL)"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    },
    "unit_cost": {
      "type": "number",
      "description": "Variant-specific price"
    },
    "sku": {
      "type": "string",
      "description": "Variant-specific SKU"
    }
  },
  "required": [
    "item_id",
    "variant_name",
    "company_id"
  ]
}