{
  "name": "ProductGroup",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Company ID this group belongs to"
    },
    "name": {
      "type": "string",
      "description": "Display name for the group (e.g., 'Coffee', 'Soda')"
    },
    "description": {
      "type": "string",
      "description": "Optional description of the product group"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this group is active"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Sort order for groups"
    }
  },
  "required": [
    "name",
    "company_id"
  ]
}