{
  "name": "Vendor",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Company ID this vendor belongs to"
    },
    "name": {
      "type": "string"
    },
    "order_type": {
      "type": "string",
      "enum": [
        "email",
        "online",
        "instore",
        "no_orders"
      ],
      "default": "email",
      "description": "How orders are placed with this vendor"
    },
    "contact_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_commissary": {
      "type": "boolean",
      "default": false,
      "description": "True if this vendor acts as a commissary/warehouse"
    },
    "commissioned_location_id": {
      "type": "string",
      "description": "The Location ID of the commissary this vendor represents (auto-created)"
    },
    "authorized_location_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Location IDs authorized to order from this vendor. Empty/null means all."
    },
    "default_order_email": {
      "type": "string"
    },
    "default_cc_email": {
      "type": "string"
    },
    "default_min_order_type": {
      "type": "string",
      "enum": [
        "none",
        "dollar",
        "cases"
      ],
      "default": "none"
    },
    "default_min_order_value": {
      "type": "number"
    },
    "default_delivery_days": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "day": {
            "type": "string"
          },
          "enabled": {
            "type": "boolean",
            "default": false
          },
          "cutoff_day": {
            "type": "string"
          },
          "cutoff_time": {
            "type": "string"
          }
        }
      }
    },
    "location_settings": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "location_id": {
            "type": "string"
          },
          "order_email": {
            "type": "string"
          },
          "cc_email": {
            "type": "string"
          },
          "min_order_type": {
            "type": "string",
            "enum": [
              "none",
              "dollar",
              "cases"
            ],
            "default": "none"
          },
          "min_order_value": {
            "type": "number"
          },
          "delivery_days": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "day": {
                  "type": "string"
                },
                "enabled": {
                  "type": "boolean",
                  "default": false
                },
                "cutoff_day": {
                  "type": "string"
                },
                "cutoff_time": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "name",
    "company_id"
  ]
}